{
  "program": {
    "fileInfos": {
      "asset:///lib.es5.d.ts": {
        "version": "1",
        "signature": "1",
        "affectsGlobalScope": true
      },
      "asset:///lib.es2015.d.ts": {
        "version": "1",
        "signature": "1",
        "affectsGlobalScope": false
      },
      "asset:///lib.es2016.d.ts": {
        "version": "1",
        "signature": "1",
        "affectsGlobalScope": false
      },
      "asset:///lib.es2017.d.ts": {
        "version": "1",
        "signature": "1",
        "affectsGlobalScope": false
      },
      "asset:///lib.es2018.d.ts": {
        "version": "1",
        "signature": "1",
        "affectsGlobalScope": false
      },
      "asset:///lib.es2019.d.ts": {
        "version": "1",
        "signature": "1",
        "affectsGlobalScope": false
      },
      "asset:///lib.es2020.d.ts": {
        "version": "1",
        "signature": "1",
        "affectsGlobalScope": false
      },
      "asset:///lib.esnext.d.ts": {
        "version": "1",
        "signature": "1",
        "affectsGlobalScope": false
      },
      "asset:///lib.es2015.core.d.ts": {
        "version": "1",
        "signature": "1",
        "affectsGlobalScope": true
      },
      "asset:///lib.es2015.collection.d.ts": {
        "version": "1",
        "signature": "1",
        "affectsGlobalScope": true
      },
      "asset:///lib.es2015.generator.d.ts": {
        "version": "1",
        "signature": "1",
        "affectsGlobalScope": true
      },
      "asset:///lib.es2015.iterable.d.ts": {
        "version": "1",
        "signature": "1",
        "affectsGlobalScope": true
      },
      "asset:///lib.es2015.promise.d.ts": {
        "version": "1",
        "signature": "1",
        "affectsGlobalScope": true
      },
      "asset:///lib.es2015.proxy.d.ts": {
        "version": "1",
        "signature": "1",
        "affectsGlobalScope": true
      },
      "asset:///lib.es2015.reflect.d.ts": {
        "version": "1",
        "signature": "1",
        "affectsGlobalScope": true
      },
      "asset:///lib.es2015.symbol.d.ts": {
        "version": "1",
        "signature": "1",
        "affectsGlobalScope": true
      },
      "asset:///lib.es2015.symbol.wellknown.d.ts": {
        "version": "1",
        "signature": "1",
        "affectsGlobalScope": true
      },
      "asset:///lib.es2016.array.include.d.ts": {
        "version": "1",
        "signature": "1",
        "affectsGlobalScope": true
      },
      "asset:///lib.es2017.object.d.ts": {
        "version": "1",
        "signature": "1",
        "affectsGlobalScope": true
      },
      "asset:///lib.es2017.sharedmemory.d.ts": {
        "version": "1",
        "signature": "1",
        "affectsGlobalScope": true
      },
      "asset:///lib.es2017.string.d.ts": {
        "version": "1",
        "signature": "1",
        "affectsGlobalScope": true
      },
      "asset:///lib.es2017.intl.d.ts": {
        "version": "1",
        "signature": "1",
        "affectsGlobalScope": true
      },
      "asset:///lib.es2017.typedarrays.d.ts": {
        "version": "1",
        "signature": "1",
        "affectsGlobalScope": true
      },
      "asset:///lib.es2018.asyncgenerator.d.ts": {
        "version": "1",
        "signature": "1",
        "affectsGlobalScope": true
      },
      "asset:///lib.es2018.asynciterable.d.ts": {
        "version": "1",
        "signature": "1",
        "affectsGlobalScope": true
      },
      "asset:///lib.es2018.intl.d.ts": {
        "version": "1",
        "signature": "1",
        "affectsGlobalScope": true
      },
      "asset:///lib.es2018.promise.d.ts": {
        "version": "1",
        "signature": "1",
        "affectsGlobalScope": true
      },
      "asset:///lib.es2018.regexp.d.ts": {
        "version": "1",
        "signature": "1",
        "affectsGlobalScope": true
      },
      "asset:///lib.es2019.array.d.ts": {
        "version": "1",
        "signature": "1",
        "affectsGlobalScope": true
      },
      "asset:///lib.es2019.object.d.ts": {
        "version": "1",
        "signature": "1",
        "affectsGlobalScope": true
      },
      "asset:///lib.es2019.string.d.ts": {
        "version": "1",
        "signature": "1",
        "affectsGlobalScope": true
      },
      "asset:///lib.es2019.symbol.d.ts": {
        "version": "1",
        "signature": "1",
        "affectsGlobalScope": true
      },
      "asset:///lib.es2020.bigint.d.ts": {
        "version": "1",
        "signature": "1",
        "affectsGlobalScope": true
      },
      "asset:///lib.es2020.promise.d.ts": {
        "version": "1",
        "signature": "1",
        "affectsGlobalScope": true
      },
      "asset:///lib.es2020.string.d.ts": {
        "version": "1",
        "signature": "1",
        "affectsGlobalScope": true
      },
      "asset:///lib.es2020.symbol.wellknown.d.ts": {
        "version": "1",
        "signature": "1",
        "affectsGlobalScope": true
      },
      "asset:///lib.esnext.intl.d.ts": {
        "version": "1",
        "signature": "1",
        "affectsGlobalScope": true
      },
      "asset:///lib.esnext.string.d.ts": {
        "version": "1",
        "signature": "1",
        "affectsGlobalScope": true
      },
      "asset:///lib.esnext.promise.d.ts": {
        "version": "1",
        "signature": "1",
        "affectsGlobalScope": true
      },
      "asset:///lib.deno.ns.d.ts": {
        "version": "1",
        "signature": "1",
        "affectsGlobalScope": true
      },
      "asset:///lib.deno.window.d.ts": {
        "version": "1",
        "signature": "1",
        "affectsGlobalScope": true
      },
      "asset:///lib.deno.shared_globals.d.ts": {
        "version": "1",
        "signature": "1",
        "affectsGlobalScope": true
      },
      "https://deno.land/std/path/_constants.ts": {
        "version": "9d5b0bd166bcd0da80daa4aec303cc018b38de626749b8ed2ba6f7c71ed649de",
        "signature": "12271218313",
        "affectsGlobalScope": false
      },
      "https://deno.land/std/path/_interface.ts": {
        "version": "6e512ea6d047fea6c3d3a8b868f4c587bce409dca4c0fab534ba8ffdc5100e1e",
        "signature": "-1412093740",
        "affectsGlobalScope": false
      },
      "https://deno.land/std/path/_util.ts": {
        "version": "4c7cd8c689d2a412075d72021e20fa05d24120a393da73a554668c28256ff9d8",
        "signature": "-10723860741",
        "affectsGlobalScope": false
      },
      "https://deno.land/std/_util/assert.ts": {
        "version": "0907056b48c15edf883fe2d1450461ccd8dac419704535d1f7d24518f1ed5bee",
        "signature": "-16409965166",
        "affectsGlobalScope": false
      },
      "https://deno.land/std/path/win32.ts": {
        "version": "68f3716dcb0678c2c9130d3966e306a8c49d2d86987b234e2522051bf0b3c5d6",
        "signature": "-76451241387",
        "affectsGlobalScope": false
      },
      "https://deno.land/std/path/posix.ts": {
        "version": "86d93c0a61ba7e0690cbf4c4d263cf98ba406e5c2bbfc7fd791e5729037170bb",
        "signature": "-116198728565",
        "affectsGlobalScope": false
      },
      "https://deno.land/std/path/separator.ts": {
        "version": "23f97081aad816b9d50ee54741f3dd56a6bc593e26d2e4e3b92b37240f98c2c9",
        "signature": "-10501340316",
        "affectsGlobalScope": false
      },
      "https://deno.land/std/path/common.ts": {
        "version": "2cce962454400dc9dec83be6b8edabefcb467cbfa98d5e9c2a7281d1689254c9",
        "signature": "2633111834",
        "affectsGlobalScope": false
      },
      "https://deno.land/std/path/_globrex.ts": {
        "version": "2dce584273c9a40e9cfce10b4f896519bc946f2563bff689645ebf0df18dc803",
        "signature": "-13002160251",
        "affectsGlobalScope": false
      },
      "https://deno.land/std/path/glob.ts": {
        "version": "92b5a4b5aafcfa48a43f44de9fe822c95f5cd713532c1fd11b1e130282140e78",
        "signature": "495418541",
        "affectsGlobalScope": false
      },
      "https://deno.land/std/path/mod.ts": {
        "version": "2dacf6b41930be99d8326d6e6e2ad66656c2d6802e892e5473520645a2a40aab",
        "signature": "39128229041",
        "affectsGlobalScope": false
      },
      "https://deno.land/std/bytes/mod.ts": {
        "version": "42f18d7d05921bcbae3270fa7679f022c7785551f290a3179058e8200ad79196",
        "signature": "-814175339",
        "affectsGlobalScope": false
      },
      "https://deno.land/std/io/bufio.ts": {
        "version": "20d356044f2682901c5d97163edcd78fcf43a4c96d78c9ba90a2470c69c20256",
        "signature": "7475322339",
        "affectsGlobalScope": false
      },
      "https://deno.land/std/encoding/utf8.ts": {
        "version": "13c4ea5a2e4b5ef531f71c3a65b24da09bcfbd9aad69941d69ae1f5069269471",
        "signature": "-9536159269",
        "affectsGlobalScope": false
      },
      "https://deno.land/std/textproto/mod.ts": {
        "version": "84c044cdaf0217ad354d09a6fdbca8ee36e82bc8093d2d316180547af5e2c45c",
        "signature": "68968002",
        "affectsGlobalScope": false
      },
      "https://deno.land/std/io/readers.ts": {
        "version": "cae0d441c86db9b45b909af1ec7e4160f1ffddd2aebbfc669d7d3c0f32be88af",
        "signature": "-3888175195",
        "affectsGlobalScope": false
      },
      "https://deno.land/std/encoding/csv.ts": {
        "version": "06d1f61f535092403ee39df948a0a9cb560e7b0b39b61a8686fb2653e033bd61",
        "signature": "64534077629",
        "affectsGlobalScope": false
      },
      "file:///C:/Users/Coffeeless/Documents/Sandboxes/DenoSandbox/Course_Projects/kepler-exoplanets-deno/deps.ts": {
        "version": "0bb9e5a03406034b0d71f2c4d40967cbf480e7d55da11d8ed822124abe4884c6",
        "signature": "-3064509866",
        "affectsGlobalScope": false
      },
      "file:///C:/Users/Coffeeless/Documents/Sandboxes/DenoSandbox/Course_Projects/kepler-exoplanets-deno/mod.ts": {
        "version": "405a989b335894848635a475cb8723188d9f90c07cbc7c2b3ae5ccc780fa403b",
        "signature": "-3531856636",
        "affectsGlobalScope": false
      }
    },
    "options": {
      "allowJs": false,
      "allowNonTsExtensions": true,
      "checkJs": false,
      "esModuleInterop": true,
      "jsx": 2,
      "module": 99,
      "outDir": "deno://",
      "sourceMap": false,
      "strict": true,
      "removeComments": true,
      "target": 99,
      "incremental": true,
      "inlineSourceMap": true,
      "resolveJsonModule": true,
      "stripComments": true,
      "tsBuildInfoFile": "./tsbuildinfo.json"
    },
    "referencedMap": {
      "file:///C:/Users/Coffeeless/Documents/Sandboxes/DenoSandbox/Course_Projects/kepler-exoplanets-deno/deps.ts": [
        "https://deno.land/std/encoding/csv.ts",
        "https://deno.land/std/io/bufio.ts",
        "https://deno.land/std/path/mod.ts"
      ],
      "file:///C:/Users/Coffeeless/Documents/Sandboxes/DenoSandbox/Course_Projects/kepler-exoplanets-deno/mod.ts": [
        "file:///C:/Users/Coffeeless/Documents/Sandboxes/DenoSandbox/Course_Projects/kepler-exoplanets-deno/deps.ts"
      ],
      "https://deno.land/std/encoding/csv.ts": [
        "https://deno.land/std/_util/assert.ts",
        "https://deno.land/std/io/bufio.ts",
        "https://deno.land/std/io/readers.ts",
        "https://deno.land/std/textproto/mod.ts"
      ],
      "https://deno.land/std/io/bufio.ts": [
        "https://deno.land/std/_util/assert.ts",
        "https://deno.land/std/bytes/mod.ts"
      ],
      "https://deno.land/std/io/readers.ts": [
        "https://deno.land/std/encoding/utf8.ts"
      ],
      "https://deno.land/std/path/_globrex.ts": [
        "https://deno.land/std/path/_constants.ts"
      ],
      "https://deno.land/std/path/_util.ts": [
        "https://deno.land/std/path/_constants.ts",
        "https://deno.land/std/path/_interface.ts"
      ],
      "https://deno.land/std/path/common.ts": [
        "https://deno.land/std/path/separator.ts"
      ],
      "https://deno.land/std/path/glob.ts": [
        "https://deno.land/std/_util/assert.ts",
        "https://deno.land/std/path/_globrex.ts",
        "https://deno.land/std/path/mod.ts",
        "https://deno.land/std/path/separator.ts"
      ],
      "https://deno.land/std/path/mod.ts": [
        "https://deno.land/std/path/_constants.ts",
        "https://deno.land/std/path/_interface.ts",
        "https://deno.land/std/path/common.ts",
        "https://deno.land/std/path/glob.ts",
        "https://deno.land/std/path/posix.ts",
        "https://deno.land/std/path/separator.ts",
        "https://deno.land/std/path/win32.ts"
      ],
      "https://deno.land/std/path/posix.ts": [
        "https://deno.land/std/path/_constants.ts",
        "https://deno.land/std/path/_interface.ts",
        "https://deno.land/std/path/_util.ts"
      ],
      "https://deno.land/std/path/separator.ts": [
        "https://deno.land/std/path/_constants.ts"
      ],
      "https://deno.land/std/path/win32.ts": [
        "https://deno.land/std/_util/assert.ts",
        "https://deno.land/std/path/_constants.ts",
        "https://deno.land/std/path/_interface.ts",
        "https://deno.land/std/path/_util.ts"
      ],
      "https://deno.land/std/textproto/mod.ts": [
        "https://deno.land/std/bytes/mod.ts",
        "https://deno.land/std/encoding/utf8.ts",
        "https://deno.land/std/io/bufio.ts"
      ]
    },
    "exportedModulesMap": {
      "file:///C:/Users/Coffeeless/Documents/Sandboxes/DenoSandbox/Course_Projects/kepler-exoplanets-deno/deps.ts": [
        "https://deno.land/std/encoding/csv.ts",
        "https://deno.land/std/io/bufio.ts",
        "https://deno.land/std/path/mod.ts"
      ],
      "https://deno.land/std/encoding/csv.ts": [
        "https://deno.land/std/io/bufio.ts"
      ],
      "https://deno.land/std/path/_util.ts": [
        "https://deno.land/std/path/_interface.ts"
      ],
      "https://deno.land/std/path/mod.ts": [
        "https://deno.land/std/path/_interface.ts",
        "https://deno.land/std/path/common.ts",
        "https://deno.land/std/path/glob.ts",
        "https://deno.land/std/path/posix.ts",
        "https://deno.land/std/path/separator.ts",
        "https://deno.land/std/path/win32.ts"
      ],
      "https://deno.land/std/path/posix.ts": [
        "https://deno.land/std/path/_interface.ts"
      ],
      "https://deno.land/std/path/win32.ts": [
        "https://deno.land/std/path/_interface.ts"
      ],
      "https://deno.land/std/textproto/mod.ts": [
        "https://deno.land/std/io/bufio.ts"
      ]
    },
    "semanticDiagnosticsPerFile": [
      "asset:///lib.deno.ns.d.ts",
      "asset:///lib.deno.shared_globals.d.ts",
      "asset:///lib.deno.window.d.ts",
      "asset:///lib.es2015.collection.d.ts",
      "asset:///lib.es2015.core.d.ts",
      "asset:///lib.es2015.d.ts",
      "asset:///lib.es2015.generator.d.ts",
      "asset:///lib.es2015.iterable.d.ts",
      "asset:///lib.es2015.promise.d.ts",
      "asset:///lib.es2015.proxy.d.ts",
      "asset:///lib.es2015.reflect.d.ts",
      "asset:///lib.es2015.symbol.d.ts",
      "asset:///lib.es2015.symbol.wellknown.d.ts",
      "asset:///lib.es2016.array.include.d.ts",
      "asset:///lib.es2016.d.ts",
      "asset:///lib.es2017.d.ts",
      "asset:///lib.es2017.intl.d.ts",
      "asset:///lib.es2017.object.d.ts",
      "asset:///lib.es2017.sharedmemory.d.ts",
      "asset:///lib.es2017.string.d.ts",
      "asset:///lib.es2017.typedarrays.d.ts",
      "asset:///lib.es2018.asyncgenerator.d.ts",
      "asset:///lib.es2018.asynciterable.d.ts",
      "asset:///lib.es2018.d.ts",
      "asset:///lib.es2018.intl.d.ts",
      "asset:///lib.es2018.promise.d.ts",
      "asset:///lib.es2018.regexp.d.ts",
      "asset:///lib.es2019.array.d.ts",
      "asset:///lib.es2019.d.ts",
      "asset:///lib.es2019.object.d.ts",
      "asset:///lib.es2019.string.d.ts",
      "asset:///lib.es2019.symbol.d.ts",
      "asset:///lib.es2020.bigint.d.ts",
      "asset:///lib.es2020.d.ts",
      "asset:///lib.es2020.promise.d.ts",
      "asset:///lib.es2020.string.d.ts",
      "asset:///lib.es2020.symbol.wellknown.d.ts",
      "asset:///lib.es5.d.ts",
      "asset:///lib.esnext.d.ts",
      "asset:///lib.esnext.intl.d.ts",
      "asset:///lib.esnext.promise.d.ts",
      "asset:///lib.esnext.string.d.ts",
      [
        "file:///C:/Users/Coffeeless/Documents/Sandboxes/DenoSandbox/Course_Projects/kepler-exoplanets-deno/deps.ts",
        [
          {
            "file": "file:///C:/Users/Coffeeless/Documents/Sandboxes/DenoSandbox/Course_Projects/kepler-exoplanets-deno/deps.ts",
            "start": 253,
            "length": 49,
            "code": 7016,
            "category": 1,
            "messageText": "Could not find a declaration file for module 'https://deno.land/x/lodash@4.17.15-es/lodash.js'. 'https://deno.land/x/lodash@4.17.15-es/lodash.js' implicitly has an 'any' type."
          }
        ]
      ],
      "file:///C:/Users/Coffeeless/Documents/Sandboxes/DenoSandbox/Course_Projects/kepler-exoplanets-deno/mod.ts",
      "https://deno.land/std/_util/assert.ts",
      "https://deno.land/std/bytes/mod.ts",
      "https://deno.land/std/encoding/csv.ts",
      "https://deno.land/std/encoding/utf8.ts",
      "https://deno.land/std/io/bufio.ts",
      "https://deno.land/std/io/readers.ts",
      "https://deno.land/std/path/_constants.ts",
      "https://deno.land/std/path/_globrex.ts",
      "https://deno.land/std/path/_interface.ts",
      "https://deno.land/std/path/_util.ts",
      "https://deno.land/std/path/common.ts",
      "https://deno.land/std/path/glob.ts",
      "https://deno.land/std/path/mod.ts",
      "https://deno.land/std/path/posix.ts",
      "https://deno.land/std/path/separator.ts",
      "https://deno.land/std/path/win32.ts",
      "https://deno.land/std/textproto/mod.ts"
    ]
  },
  "version": "3.9.2"
}